<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//pt-BR">
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>

<img src="tela.jpg"  class="foto"><h5 class="CASA">BAIRROS CADASTRADO</h5><br>
<a href="maoAobra.html">
<input onclick="calabar()" type="button" name=""value="CALABAR" class="calabar"></a>
<a href="maoAobra_altodaspombas.html">
<button onclick="alto()"name=""value="ALTO DAS POMBAS" class="alto">ALTO DAS POMBAS</button ></a>

<a href="maoAobra_saoCaetano.html"><input onclick="caetano()" type="button" name=""value="SAO CAETANO" class="pix"></a>

<a href="maoAobra_paripe.html"><input onclick="PARIPE()" type="button" name=""value="PARIPE" class="pix"></a>

<a href="maoAobra_EngenhoVelhoDaFederacao.html"><button onclick="eng_federacao()" type="button" name=""value="ENGENHO VELHO DA FEDERACAO" class="button1">ENGENHO VELHO DA FEDERACAO</button></a>

<a href="maoAobra_ondina.html"><input onclick="ondina()" type="button" name=""value="ONDINA" class="pix"></a>

<a href="maoAobra_cajazeira.html"><input onclick="cajazeira()" type="button" name=""value="CAJAZEIRA" class="pix"></a>
<a href="maoAobra_pauMiudo.html">
<button onclick="miudo()"name=""value="PAU MIUDO" class="button">PAU MIUDO</button></a>
<a href="maoAobra_pauDaLima.html"><input onclick="lima()" type="button" name=""value="PAU DA LIMA" class="lime"></a>

<a href="maoAobra_saoLazaro.html"><input onclick="sao lazaro()" type="button" name=""value="SAO LAZARO" class="pix"></a>

<a href="maoAobra_barra.html"><input onclick="barra()" type="button" name=""value="BARRA" class="barra"></a>

<a href="maoAobra_engVelhoBrotas.html">
<button onclick="eng_brotas()"name=""value="ENGENHO VELHO DE BROTAS" class="button">ENGENHO VELHO DE BROTAS</button></a>

<a href="maoAobra_paripe.html"><input onclick="paripe()" type="button" name=""value="PARIPE" class="paripe"></a>

<a href="maoAobra_bocaDaMata.html"><input onclick="boca_da_mata()" type="button" name=""value="BOCA DA MATA" class="pix"></a>

<a href="maoAobra_campoGrande.html"><input onclick="campoGrande()" type="button" name=""value="CAMPO GRANDE" class="pix"></a>

<a href="maoAobra_piraja.html"><input onclick="piraja()" type="button" name=""value="PIRAJA" class="pix"></a>

<a href="maoAobra_plataforma.html"><input onclick="plataforma()" type="button" name=""value="PLATAFORMA" class="pix"></a>

<a href="maoAobra_barbalho.html"><input onclick="barbalho()" type="button" name=""value="BARBALHO" class="pix"></a>

<a href="maoAobra_barroquinha.html"><input onclick="barroquinha()" type="button" name=""value="BARROQUINHA" class="pix"></a>

<a href="maoAobra_costaAzul.html"><input onclick="costaAzul()" type="button" name=""value="COSTA AZUL" class="pix"></a>

<a href="maoAobra_vascoDaGama.html">
<button onclick="vasco()"name=""value="AV.VASCO DA GAMA()" class="button">VASCO DA GAMA</button></a>
<button class="pix">Lapinha</button><button onclick="" class="pix"> Nazaré</button class="pix">
<button onclick="" class="pix"> Centro</button>
<button onclick="" class="pix"> Tororó</button><button onclick="" class="pix"> Barris</button><button onclick="" class="pix"> Garcia</button><button onclick="" class="pix"> Macaúbas</button><button onclick="" class="pix"> Barbalho</button><button onclick="" class="pix"> Saúde</button><button onclick="" class="pix"> Centro Histórico</button><button onclick="" class="pix"> Santo Antônio</button><button onclick="" class="pix"> Comércio</button><button onclick="" class="pix"> Vitória</button><button onclick="" class="pix"> Canela</button><button onclick="" class="pix"> Alto das Pombas</button><button onclick="" class="pix"> Graça</button><button onclick="" class="pix"> Nordeste de Amaralina</button><button onclick="" class="pix"> Vale das Pedrinhas</button><button onclick="" class="pix"> Chapada do Rio Vermelho</button><button onclick="" class="pix"> Santa Cruz</button><button onclick="" class="pix"> Itaigara</button><button onclick="" class="pix"> Caminho das árvores</button><button onclick="" class="pix"> Stiep</button><button onclick="" class="pix"> Patamares</button><button onclick="" class="pix"> Imbuí</button><button onclick="" class="pix"> Alto do Coquerinho</button><button onclick="" class="pix"> Itapuã</button><button onclick="" class="pix"> Mussurunga</button><button onclick="" class="pix"> São Cristóvão</button><button onclick="" class="pix"> Vale dos Lagos. Jardim das Margaridas</button><button onclick="" class="pix"> Trobogy</button><button onclick="" class="pix"> Nova Brasília</button><button onclick="" class="pix"> Canabrava</button><button onclick="" class="pix"> Jardim Nova Esperança</button><button onclick="" class="pix"> Novo Matrotinho</button><button onclick="" class="pix"> Sete de Abril</button><button onclick="" class="pix"> Castelo Branco</button><button onclick="" class="pix"> Vila Canária</button><button onclick="" class="pix"> Jardim Cajazeiras</button><button onclick="" class="pix"> Pau da Lima</button><button onclick="" class="pix"> Fazenda Grande II</button><button onclick="" class="pix"> São Marcos</button><button onclick="" class="pix"> São Rafael</button><button onclick="" class="pix"> Baixa de Quintas</button><button onclick="" class="pix"> Caixa D’Água</button><button onclick="" class="pix"> Liberdade</button><button onclick="" class="pix"> Pero Vaz</button><button onclick="" class="pix"> Curuzu</button><button onclick="" class="pix"> Dom Avelar</button><button onclick="" class="pix"> Porto Seco Pirajá</button><button onclick="" class="pix"> Santa Mônica</button><button onclick="" class="pix"> Cidade Nova</button><button onclick="" class="pix"> Pau Miúdo</button><button onclick="" class="pix"> IAPI</button><button onclick="" class="pix"> Retiro</button><button onclick="" class="pix"> Centro Adminsitrativo da Bahia</button><button onclick="" class="pix"> Novo Horizonte</button><button onclick="" class="pix"> Nova Sussuarana</button><button onclick="" class="pix"> Sussuarana</button><button onclick="" class="pix"> Granjas Rurais Presidente Vargas</button><button onclick="" class="pix"> Calabetão</button><button onclick="" class="pix"> Jardim Santo Inácio</button><button onclick="" class="pix"> Mata Escura</button><button onclick="" class="pix"> Arraial do Retiro</button><button onclick="" class="pix"> Barreiras</button><button onclick="" class="pix"> Engomadeira</button><button onclick="" class="pix"> Beiru/Tancredo Neves</button><button onclick="" class="pix"> Arenoso</button><button onclick="" class="pix"> Cabula VI. Calabar</button><button onclick="" class="pix"> Lobato</button><button onclick="" class="pix"> Ribeira</button><button onclick="" class="pix"> Massaranduba</button><button onclick="" class="pix"> Santa Luzia</button><button onclick="" class="pix"> Bonfim</button><button onclick="" class="pix"> Mangueira</button><button onclick="" class="pix"> Brotas</button><button onclick="" class="pix"> Campinas de Pirajá</button><button onclick="" class="pix"> Marechal Rondon</button><button onclick="" class="pix"> Alto do Cabrito</button><button onclick="" class="pix"> Capelinha</button><button onclick="" class="pix"> Boa Vista de São Caetano</button><button onclick="" class="pix"> São Caetano</button><button onclick="" class="pix"> Fazenda Grande do Retiro</button><button onclick="" class="pix"> Bom Juá</button><button onclick="" class="pix"> Federação</button><button onclick="" class="pix"> Engenho Velho da Federação</button><button onclick="" class="pix"> Cabula</button><button onclick="" class="pix"> Pernambués. São Gonçalo</button><button onclick="" class="pix"> Resgate</button><button onclick="" class="pix"> Saramandaia</button><button onclick="" class="pix"> Narandiba</button><button onclick="" class="pix"> Saboeiro</button><button onclick="" class="pix"> Doron</button><button onclick="" class="pix"> Moradas da Lagoa</button><button onclick="" class="pix"> Periperi</button><button onclick="" class="pix"> Pirajá</button><button onclick="" class="pix"> Vila Laura</button><button onclick="" class="pix">Luiz Anselmo</button><button onclick="" class="pix"> Matatu</button><button onclick="" class="pix"> Santo Agostinho</button><button onclick="" class="pix"> Engenho Velho de Brotas</button><button onclick="" class="pix"> Acupe</button><button onclick="" class="pix"> Praia Grande</button><button onclick="" class="pix"> Cosme de Farias</button><button onclick="" class="pix"> Candeal</button><button onclick="" class="pix"> Boa Vista de Brotas</button><button onclick="" class="pix"> Águas Claras. Cajazeiras II</button><button onclick="" class="pix"> Cajazeiras VII</button><button onclick="" class="pix"> Cajazeiras VI</button><button onclick="" class="pix"> Cajazeiras IV</button><button onclick="" class="pix"> Cajazeiras V</button><button onclick="" class="pix"> Fazenda Grande I</button><button onclick="" class="pix"> Cajazeiras X</button><button onclick="" class="pix"> Cajazeiras VIII</button><button onclick="" class="pix"> Jaguaripe</button><button onclick="" class="pix"> Fazenda Grande IV</button><button onclick="" class="pix"> Fazenda Grande III</button><button onclick="" class="pix"> Boca da Mata</button><button onclick="" class="pix"> São João do Cabrito</button><button onclick="" class="pix"> Calçada</button><button onclick="" class="pix"> Mares</button><button onclick="" class="pix"> Roma</button><button onclick="" class="pix"> Boa Viagem</button><button onclick="" class="pix"> Uruguai</button><button onclick="" class="pix"> Jardim Cruzeiro/Vila Ruy Barbosa</button><button onclick="" class="pix"> Caminho de Areia. Monte Serrat</button><button onclick="" class="pix"> Plataforma</button><button onclick="" class="pix"> Itacaranha</button><button onclick="" class="pix"> Alto da Terezinha</button><button onclick="" class="pix"> Rio Sena</button><button onclick="" class="pix"> Fazenda Coutos</button><button onclick="" class="pix"> Coutos</button><button onclick="" class="pix"> Nova Constituinte</button><button onclick="" class="pix"> Bairro da Paz</button><button onclick="" class="pix"> Jardim Armação</button><button onclick="" class="pix"> Costa Azul</button><button onclick="" class="pix"> Pituba</button><button onclick="" class="pix"> Amaralina</button><button onclick="" class="pix"> Rio Vermelho</button><button onclick="" class="pix"> Ondina</button><button onclick="" class="pix"> Barra</button><button onclick="" class="pix"> Alto da Terezinha</button><button onclick="" class="pix"> São Thomé</button><button onclick="" class="pix"> Paripe</button><button onclick="" class="pix"> Valéria</button><button onclick="" class="pix"> Palestina. Cajazeiras IX</button><button onclick="" class="pix"> Cassange</button><button onclick="" class="pix"> Itinga</button><button onclick="" class="pix"> Nova Esperança Stella Maris</button><button onclick="" class="pix"> Pituaçu</button><button onclick="" class="pix"> Boca do Rio</button><button onclick="" class="pix"> Aeroporto</button><button onclick="" class="pix"> Piatã</button><button onclick="" class="pix"> Areia Branca</button><button onclick="" class="pix"> Ilha de Maré</button><button onclick="" class="pix"> Ilha dos Frades</button><button onclick="" class="pix"> Ilha de Bom Jesus dos Passos</button>
<br><br>
<a href="https://wa.me/5571992290058"
>
<div class="CADASTRA"><b>+ CADASTRA BAIRRO </div></a>
<br>
<a href="https://wa.me/5571992290058"
><button class="CADASTRA1"type="submit" nome="" value="">CADASTRO </button></a>

<style>
body {
    background:brown;
    color:black;
    font-size:px;}
.calabar {
        position:relative;
    background:aqua;
    color:black;
    text-aligh:center;
    width:21%;
    height:40px;
    border:2px solid gold;
    border-radius:50%;
    margin-left:10px; 
    margin:2px;
    outline:none;
    font-size:8px;
    }
.alto {
    position:relative;
    background:aqua;
    color:black;
    text-aligh:center;
    width:21%;
    height:40px;
    border:2px solid gold;
    border-radius:50%;
    margin-left:10px; 
    margin:2px;
    outline:none;
    font-size:8px;
}
.paripe{
    position:relative;
    background:aqua;
    color:black;
    text-aligh:center;
    width:21%;
    height:40px;
    border:2px solid gold;
    border-radius:50%;
    margin-left:10px; 
    margin:2px;
    outline:none;
    font-size:8px;
}
.barra {
    position:relative;
    background:aqua;
    color:black;
    text-aligh:center;
    width:21%;
    height:40px;
    border:2px solid gold;
    border-radius:50%;
    margin-left:10px; 
    margin:2px;
    outline:none;
    font-size:8px;
}
.lime {
    position:relative;
    background:aqua;
    color:black;
    text-aligh:center;
    width:21%;
    height:40px;
    border:2px solid gold;
    border-radius:50%;
    margin-left:10px; 
    margin:2px;
    outline:none;
    font-size:8px;
}
.CASA {
    margin-left:90px;
}
.pix {
    position:relative;
    background:aqua;
    color:black;
    text-aligh:center;
    width:21%;
    height:40px;
    border:2px solid gold;
    border-radius:50%;
    margin-left:10px; 
    margin:2px;
    outline:none;
    font-size:8px;
}
.button{
    position:relative;
    background:aqua;
    color:black;
    text-aligh:center;
    width:21%;
    height:40px;
    border:2px solid gold;
    border-radius:50%;
    margin-left:10px; 
    margin:2px;
    outline:none;
    font-size:8px;
}
.CADASTRA {
    margin-left:100px;
}
.CADASTRA1 {
    margin-left:px;
    width:100%;
    height:50px;
    border-radius:8%;
    outline:none;
}
.foto {
    width:100%;
    height:100px;
}
.button1{
    position:relative;
    background:aqua;
    color:black;
    text-aligh:center;
    width:21%;
    height:40px;
    border:2px solid gold;
    border-radius:50%;
    margin-left:10px; 
    margin:2px;
    outline:none;
    font-size:8px;
}
.calabar:focus {
    background:red;
    color:white;
}
</style>

<script>
function calabar(){
    alert ("VOCE ESTA SE CONECTADO  COM UM(A) PROFISSIONAL DA LOCALIDADE DO CALABAR\n Acessado o Cadastro...");
}
function alto(){
    alert ("VOCE ESTA SE CONECTADO  COM UM(A) PROFISSIONAL DA LOCALIDADE DO CALABAR\n Acessado o Cadastro...");
}
function caetano(){
    alert ("BAIRRO AINDA NÃO CADASTRADAO");
}
function PARIPE(){
    alert ("BAIRRO AINDA NÃO CADASTRADAO");
}
function barra(){
    alert ("BAIRRO AINDA NÃO CADASTRADAO");
}
function ondina(){
    alert ("BAIRRO AINDA NÃO CADASTRADAO");
}
function cajazeira(){
    alert ("BAIRRO AINDA NÃO CADASTRADAO");
}
function miudo(){
    alert ("BAIRRO AINDA NÃO CADASTRADAO");
}
function lima(){
    alert ("BAIRRO AINDA NÃO CADASTRADAO");
}
function eng_brotas(){
    alert ("BAIRRO AINDA NÃO CADASTRADAO");
}
function paripe(){
    alert ("BAIRRO AINDA NÃO CADASTRADAO");
}
function boca_da_mata(){
    alert ("BAIRRO AINDA NÃO CADASTRADAO");
}
function eng_federacao(){
    alert ("VOCE ESTA SE CONECTADO  COM UM(A) PROFISSIONAL DA LOCALIDADE DO \nENGENHO VELHO DA FEDERACAO\n Acessado o Cadastro...");
}
function campoGrande(){
    alert ("BAIRRO AINDA NÃO CADASTRADAO");
}
function piraja(){
    alert ("BAIRRO AINDA NÃO CADASTRADAO");
}
function plataforma(){
    alert ("BAIRRO AINDA NÃO CADASTRADAO");
}
function barbalho(){
    alert ("BAIRRO AINDA NÃO CADASTRADAO");
}
function barroquinha(){
    alert ("BAIRRO AINDA NÃO CADASTRADAO");
}
function costaAzul(){
    alert ("BAIRRO AINDA NÃO CADASTRADAO");
}
function vasco(){
    alert ("BAIRRO AINDA NÃO CADASTRADAO");
}
</script>
</body>
</html>
