<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//pt-BR">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>

<img src="tela.jpg"  class="foto">


<a href="tela.html">
<button onclick="bahia ()" type=""nome=""class="bahia"value="">BAHIA</button></a>
<a href="tela.html">
<button  type=""nome=""value="">SAO-PAULO</button></a>
<a href="op_carlos.html">
<button type=""nome=""value="">RIO DE JANEIRO</button></a>
<a href="tela.html">
<button type=""nome=""value="">Sergipe</button></a>
<a href="tela.html">
<button  type=""nome=""value="">Acre</button></a>
<a href="op_carlos.html">
<button type=""nome=""value="">Amapá</button></a>




<a href="tela.html">
<button onclick="click ()" type=""nome=""value="">Amazonas</button></a>
<a href="tela.html">
<button  type=""nome=""value="">Pará</button></a>
<a href="op_carlos.html">
<button type=""nome=""value="">Rondônia</button></a>
<a href="tela.html">




<button type=""nome=""value="">Distrito Federal</button></a>
<a href="tela.html">
<button  type=""nome=""value="">Goiás </button></a>
<a href="op_carlos.html">
<button type=""nome=""value="">Mato
 Grosso do Sul</button></a>
<a href="tela.html">
<button type=""nome=""value="">Alagoas</button></a>
<a href="tela.html">
<button  type=""nome=""value="">Ceará</button></a>
<a href="op_carlos.html">
<button type=""nome=""value="">Maranhão</button></a>
<a href="tela.html">
<button type=""nome=""value="">Paraíba</button></a>
<a href="tela.html">
<button  type=""nome=""value="">Pernambuco</button></a>

<a href="op_carlos.html">
<button type=""nome=""value="">Rio Grande do Norte</button></a>

<button type=""nome=""value="">Roraima</button></a>
<a href="tela.html">
<button  type=""nome=""value="">Tocantis </button></a>
<a href="op_carlos.html">
<button type=""nome=""value="">Espírito Santo</button></a>
<a href="tela.html">
<button type=""nome=""value="">Minas Gerais</button></a>
<a href="tela.html">
<button  type=""nome=""value=""> Rio de Janeiro</button></a>
<a href="op_carlos.html">
<button type=""nome=""value="">São Paulo</button></a>

<div class="venc"><b>VENCIMENTO</div>
<textarea readonly>


</textarea >

<style>
body {
    background:brown;

}
button{
     position:relative;
    background:black;
    color:white;
    text-aligh:center;
    width:21%;
    height:40px;
    border:2px solid gold;
    border-radius:50%;
    margin-left:10px; 
    margin-top:2px;
    outline:none;
    font-size:10px;
    
    }


.foto {
    width:100%;
    height:100px;
}
.cont {
    text-align:center;
    background:blue;
    color:white;
}
.venc {
    margin-left:120px;
    width:30%;
    color:white;
}
textarea{
    margin-left:0px;
    width:100%;
    height:100px;
    
}
.alinha{
    
}
.bahia {
    background:aqua;
    color:black;
}
.bahia:focus{
    background:orange;
}
</style>
<script>
function bahia (){
alert ("cadaste-se")
}
</script>
</body>
</html>
