<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//pt-BR">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>

<img src="tela.jpg"  class="foto">
<br><br>

<div class="CASA">CASA</div>
<br>
<a href="esclohedor.html"><input onclick=""type="button" name=""value="ESTOFADOR" class="pix"></a>


<a href="cont_jardineiro"><input onclick=""type="button" name=""value="JARDINEIRO" class="pix"></a>


<a href="cont_Eletricista.html "><input onclick=""type="button" name=""value="ELETRICISTA" class="pix"></a>


<a href="cont_Encanador.html"><input onclick=""type="button" name=""value="ENCANADOR" class="pix"></a>


<a href="cont_gesseiro.html"><input onclick=""type="button" name=""value="GESSEIRO" class="pix"></a>


<a href="cont_pintor.html"><input onclick=""type="button" name=""value="PINTOR" class="pix"></a><br><br>



<div class="CASA">SERVICO</div>
<br>



<a href="cont_Eletricista_Auto.html "><input onclick=""type="button" name=""value="ELETRICISTA" class="pix"></a>
<a href="cont_marquina.html">
<button name=""value="CONSERTO-MAQUINA " class="button">CONSERTO MAQUINA</button></a>

<a href="cont_mecanico.html"><input onclick=""type="button" name=""value="MECANICO" class="pix"></a>

<a href="cont_SERRALHEIRO.html "><input onclick=""type="button" name=""value="SERRALHEIRO" class="pix"></a>

<a href="cont_minotAuro.html"><input onclick="auto()"type="button" name=""value="PINTOR AUTO" class="pix"></a>

<a href="cont_carreto.html"><input onclick=""type="button" name=""value="CARRETO" class="pix"></a>
<a href="conserto_de_tv.html"><input onclick=""type="button" name=""value="CONSERTO-TV" class="pix"></a>

<a href="cont_pedreiro.html"><input onclick=""type="button" name=""value="PEDREIRO" class="pix"></a>


<a href="cont_iptv"><input onclick=""type="button" name=""value="IPTV" class="pix"></a>
<a href="cont_INTERNET.html"><button onclick=""type="button" name=""value="INTERNET ILIMITADA" class="pix">INTERNET ILIMITADA</button></a>

<a href="cont_iptv"><input onclick=""type="button" name=""value="+" class="pix"></a>
<a href="cont_INTERNET.html"><button onclick=""type="button" name=""value="INTERNET ILIMITADA" class="pix">+</button></a>
<br>



     <div class="CASA">PRODUTO</div>
     
     
     
     <br>
<a href="cont_pizzaria.html"><input onclick=""type="button" name=""value="pizzaria" class="pix"></a>
<a href="cont_boleira.html"><input onclick=""type="button" name=""value="boleira" class="pix"></a>
<a href="cont_lanchonete.html"><input onclick=""type="button" name=""value="lanchonete" class="pix"></a>
<a href="cont_loja_de_roupa.html"><input onclick=""type="button" name=""value="loja de roupa" class="pix"></a>
<a href="cont_antesanato.html"><input onclick=""type="button" name=""value="antesanato" class="pix"></a>
<a href="cont_lanchonete.html"><input onclick=""type="button" name=""value="lanchonete" class="pix"></a>
<style>
body {
    background:brown;
    color:white;
    font-size:px;
    
}
.CASA {
    text-align:center;
    color:blue;
    background:lime;
}
.pix {position:relative;
    position:relative;
    width:30%;
    height:50px;
    text-align:center;
    font-size:10px;
    padding:0px 0px 5px;
    background:;
    color:black ;
    border-radius:100%;
    margin-left:5px;
    border:1px solid gold;
    outline: none;
}
.button  {
    position:relative;
    padding:10px 5px 10px ;
    width:30%;
    height:50px;
    font-size:9px;
    background:;
    color:black;
    border-radius:100%;
    margin-left:5px;
    border-decorative:none;
    outline: none;
    border:1px solid gold;
}
.foto {
    width:100%;
    height:100px;
}
</style>
<script>
function auto (){
    alert ("pintor");
}

</script>







