<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//pt-BR">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>

<img src="tela.jpg"  class="foto">
<br><br>

<div class="CASA">CASA</div>
<br>
<a href="cont_EstofadorAltoDasPombas.html"><input onclick=""type="button" name=""value="ESTOFADOR" class="pix"></a>


<a href="cont_jardineiroAltoDasPombas.html"><input onclick=""type="button" name=""value="JARDINEIRO" class="pix"></a>


<a href="cont_EletricistaAltoDasPombasAltoDasPombas.html"><input onclick=""type="button" name=""value="ELETRICISTA" class="pix"></a>


<a href="cont_EncanadorAltoDasPombas.html"><input onclick=""type="button" name=""value="ENCANADOR" class="pix"></a>


<a href="cont_gesseiroAltoDasPombas.html"><input onclick=""type="button" name=""value="GESSEIRO" class="pix"></a>


<a href="cont_pintorAltoDasPombas.html"><input onclick=""type="button" name=""value="PINTOR" class="pix"></a><br><br>



<div class="CASA">SERVICO</div>
<br>



<a href="cont_Eletricista_AutoAltoDasPombas.html"><input onclick=""type="button" name=""value="ELETRICISTA" class="pix"></a>
<a href="cont_marquinaAltoDasPombas.html">
<button name=""value="CONSERTO-MAQUINA " class="button">CONSERTO MAQUINA</button></a>

<a href="cont_mecanicoAltoDasPombas.html"><input onclick=""type="button" name=""value="MECANICO" class="pix"></a>

<a href="cont_SERRALHEIROAltoDasPombas.html"><input onclick=""type="button" name=""value="SERRALHEIRO" class="pix"></a>

<a href="cont_minotAuroAltoDasPombas.html"><input onclick="auto()"type="button" name=""value="PINTOR AUTO" class="novo"></a>

<a href="cont_carretoAltoDasPombas.html"><input onclick=""type="button" name=""value="CARRETO" class="pix"></a>
<a href="conserto_de_tvAltoDasPombas.html"><input onclick=""type="button" name=""value="CONSERTO-TV" class="pix"></a>

<a href="cont_pedreiroAltoDasPombas.html"><input onclick=""type="button" name=""value="PEDREIRO" class="pix"></a>


<a href="cont_iptvAltoDasPombas.html"><input onclick=""type="button" name=""value="IPTV" class="novo"></a>


<a href="cont_INTERNET.html"><button onclick=""type="button" name=""value="INTERNET ILIMITADA" class="novo">INTERNET ILIMITADA</button></a>

<a href="cont_garcomAltoDasPombas.html"><input onclick=""type="button" name=""value="GARCOM" class="pix"></a>
<a href="cont_INTERNETAltoDasPombas.html"><button onclick=""type="button" name=""value="INTERNET ILIMITADA" class="pix">+</button></a>
<br>



     <div class="CASA">PRODUTO</div>
     
     
     
     <br>
<a href="cont_pizzariaAltoDasPombas.html"><input onclick=""type="button" name=""value="PIZZARIA" class="pix"></a>
<a href="cont_boleiraAltoDasPombas.html"><input onclick=""type="button" name=""value="BOLEIRA" class="pix"></a>
<a href="cont_lanchoneteAltoDasPombas.html"><input onclick=""type="button" name=""value="LANCHONETE" class="pix"></a>
<a href="cont_loja_de_roupaAltoDasPombas.html"><input onclick=""type="button" name=""value="LOJA DE ROUPA" class="novo"></a>
<a href="cont_antesanatoAltoDasPombas.html"><input onclick=""type="button" name=""value="ARTESANATO" class="pix"></a>
<a href="cont_lanchoneteAltoDasPombas.html"><input onclick=""type="button" name=""value="+" class="pix"></a>
<style>
body {
    background:purple ;
    color:white;
    font-size:px;
    
}
.CASA {
    text-align:center;
    color:blue;
    background:lime;
}
.pix {position:relative;
    position:relative;
    width:30%;
    height:50px;
    text-align:center;
    font-size:10px;
    padding:0px 0px 5px;
    background:;
    color:black ;
    border-radius:100%;
    margin-left:5px;
    border:1px solid gold;
    outline: none;
}
.button  {
    position:relative;
    padding:10px 5px 10px ;
    width:30%;
    height:50px;
    font-size:9px;
    background:;
    color:black;
    border-radius:100%;
    margin-left:5px;
    border-decorative:none;
    outline: none;
    border:1px solid gold;
}
.foto {
    width:100%;
    height:100px;
}
.novo{
    background:green;
    color:white;
    position:relative;
    position:relative;
    width:30%;
    height:50px;
    text-align:center;
    font-size:10px;
    padding:0px 0px 5px;
    border-radius:100%;
    margin-left:5px;
    border:1px solid gold;
    outline: none;
    
}
</style>
<script>
function auto(){
    alert ("obrigado ()a preferência" );
}

</script>







