 <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//PT-BR">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta charset="utf-8">



<meta http-equiv="refresh" content="5; URL='https://csrmulti.github.io/minha_Cidade_Tem/bairro.html'"/> 

  
</head> <title>csr-INVESTIMENTO</title> 


</head> <body>

<div class="new">
<div class="tela">🔄<b>MEU BAIRRO TEM <br>🔄</div>

</div>

<style>
body {
    width:60%;
    background:teal;
    justify-content:center;
    position:relative;
    
}

.new {
    position;absolute;
    width:40%;
    height:30%;
    margin:100px;
    border:1px solid ed;
    justify-content:center;
    text-align:center;
    
}
.tela {
    width:80%;
    position:absolute;
    bottom:90;
    margin:0 auto;
    color:purple;
    font-size:40px;
    
background-color: #FFC107; border: none; color: #fff;text-decoration: none; cursor: pointer; border-radius: 8px; animation: pulse 2s infinite; }

 @keyframes pulse { 0% { transform: scale(1); } 50% 
 { transform: scale(1.1); } 100% { transform: scale(1); } }
  .botao:hover { animation: none; }
</style>
